{
	"id": "ayanite",
	"name": "Ayanite",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A powerful AI chat interface for leveraging GPT models in an integrated learning environment",
	"author": "jemstelos",
	"isDesktopOnly": true
}
